<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Mouse</title>
</head>
<body>
    <header id="header">
        <img src="logo3.png" alt="logo" id="header-img">
        <nav class="nav-bar">
            <ul> 
                <li class="nav-link"><a href="#features">Features</a></li>
                <li class="nav-link"><a target="_blank" href="https://github.com/Maxthecoder123">About</a></li>
                <li class="nav-link"><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <h3>Amazing high quality mechanics</h3>
    <form id="form">
        <input type="email" class="email" id="email" placeholder="Enter your email address" required>
        <button class="submit bubbly-button" id="submit" type="submit">Get Started</button>
    </form>
    <div class="features-list gradient-border" id="features">
        <ul>
            <li class="l1"><i class='bx bx-package' ></i>
                <div class="desc">
                    <h2>
                        Fast Delivery
                    </h2>
                    <p>
                        We make sure you recieve your mouse as soon as we have finished making it. 
                        We also provide free returns if you are not satisfied. 
                    </p>
                </div>
            </li>
            <li class="l2"><i class='bx bx-shield-quarter'></i>
                <div class="desc">
                    <h2>
                        Quality Assurance
                    </h2>
                    <p>
                        For every purchase you make, we will ensure there are no damages or faults 
                        and we will check and test everything to make sure everything is right.  
                    </p>
                </div>
            </li>
            <li class="l3"><i class='bx bxs-hot'></i>
                <div class="desc">
                    <h2>
                        Premium Materials
                    </h2>
                    <p>
                        Our gaming mouse's use's light metals which is sourced locally. 
                        This will make it lighter for your productivity. 
                    </p>
                </div>
            </li>
        </ul>
    </div>
    <div id="pricing" class="card-section">
        <div class="page-content">
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <div class="content">
                    <div class="title">Title Placeholder</div>
                    <div class="copy">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Dolore eius reiciendis corrupti. Commodi reprehenderit 
                        nesciunt fugiat fugit quasi rem tempore pariatur et 
                        excepturi, officiis expedita.
                    </div>
                    <button class="btn btn-left">Learn More</button>
                    <button class="btn btn-right">Order Now</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <a class="footer-a" href="#">Privacy</a>
            </li>
            <li>
                <a class="footer-a" href="#">Terms</a>
            </li>
            <li>
                <a class="footer-a" href="#">Contact</a>
            </li>
        </ul>
        <span class="footer-p">
            Copyright 2024, Original Mouse
        </span>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Select all elements except the header
            const elementsToShow = document.querySelectorAll('.features-list, .card-section');
        
            const showElement = (element) => {
                element.classList.add('fade-in');
                element.classList.remove('fade-out');
                element.style.opacity = 1; // Set opacity to 1 when shown
            };
        
            const hideElement = (element) => {
                element.classList.remove('fade-in');
                element.classList.add('fade-out');
                element.style.opacity = 0; // Set opacity to 0 when hidden
            };
        
            const handleScroll = () => {
    elementsToShow.forEach(element => {
        const rect = element.getBoundingClientRect();
        const elementHeight = rect.height;

        // Check if at least 20% of the element is in view
        const isPartiallyVisible = (rect.top < window.innerHeight) && (rect.bottom > window.innerHeight * 0.2);

        if (isPartiallyVisible) {
            showElement(element);
        } else {
            hideElement(element);
        }
    });
    
    // Ensure the header is always visible
    const header = document.querySelector('header');
    header.style.opacity = 1; // Set header opacity to 1
};

// Initial check
handleScroll();
        
            // Add scroll event listener
            window.addEventListener('scroll', handleScroll);
        });
        </script>
</body>
</html>
