@media (max-width: 768px) {
    .page-content {
        grid-template-columns: 1fr; /* Single column for small screens */
    }
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

.fade-in {
    animation: fadeIn 0.6s forwards;
}

.fade-out {
    animation: fadeOut 0.6s forwards;
}

/* Apply animation for the header and features section */
header, .features-list, .card-section {
    opacity: 0; /* Start hidden */
}

.features-list li:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

button.submit:hover {
    background-color: #1284ff;
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
    transform: scale(1.05); /* Slightly enlarge the button on hover */
}

html {
    scroll-behavior: smooth;
  }

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
}

body {
    background: linear-gradient(#0c0c0c, #272727, #0c0c0c);
}

h3 {
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111111;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid hsl(224, 85%, 66%);
}

header {
    position: fixed; /* Fixes the header at the top */
    top: 0; /* Positions it at the very top */
    left: 0; /* Ensures it's aligned to the left */
    width: 100%; /* Makes the header span the entire width of the viewport */
    z-index: 1000; /* Ensures the header is above other content */
    padding: 15px; /* Adjust padding as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: adds a shadow for depth */
}

.content {
    padding-top: 75px; /* Adjust padding to prevent overlap with fixed header */
}

#header-img {
    width: 220px;
    padding: 0.4rem;
    position: relative;
    display: inline-block;
}

#header-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #007bff;
    left: 0;
    bottom: -5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#header-img:hover::after {
    opacity: 1;
}

nav {
    font-size: 14px;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

nav > ul > li {
    padding: 0.2rem;
    position: relative;
    transition: color 0.3s ease, box-shadow 0.3s ease;
}

nav > ul > li::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #007bff;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease-in-out;
}

nav > ul > li:hover::after {
    width: 100%;
}

li > a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

li > a:hover {
    color: #007bff;
    text-shadow: 0 0 10px #007bff;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    background-color: #272727;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 7px;
    width: 200px;
    text-align: center;
    margin-bottom: 10px;
}

button.submit {
    background-color: #007bff;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    margin: auto;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 50px;
}

button.submit:hover {
    background-color: #1284ff;
    box-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
}

button.submit > a { 
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    cursor: pointer;
}

ul {
    list-style: none;
    display: inline-block;
    text-align: left;
}

.l1, .l2, .l3 {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.l1 img, .l2 img, .l3 img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    filter: drop-shadow(0 0 10px #007bff);
}

i {
    color: #007bff;
    font-size: 60px;
    margin: 30px;
}

.features-list {
    text-align: center;
    max-width: 100%; /* Allow it to take full width */
    width: 600px; /* Set a fixed width */
    margin: 0 auto; /* Center the list */
    padding: 0 20px; /* Add horizontal padding */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

/* Ensure it doesn't shrink too much on smaller screens */
@media (max-width: 768px) {
    .features-list {
        width: 90%; /* Use a percentage width for smaller screens */
        max-width: 600px; /* Max width for the list */
        padding: 0 20px; /* Consistent padding for smaller screens */
        margin: 0 auto; /* Center the list */
    }
}

.desc {
    max-width: 800px;
    margin: 0 5vw 0 0;
}

.gradient-border {
    --border-width: 2px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: #222;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    border: solid hsl(224, 85%, 66%);
    border-width: var(--border-width);
    box-shadow: 0 0 15px hsl(224, 85%, 66%), 0 0 30px hsl(224, 85%, 66%);
    margin-bottom: 50px;
}

video {
    width: 500px;
    margin: 50px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    border-radius: 50px;
    border: 10px solid black;
}

.card-section {
    margin: 50px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.page-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Fit cards to the grid */
    gap: 20px; /* Space between cards */
    max-width: 1200px; /* Max width for the container */
    padding: 0 10px; /* Padding to prevent cards touching edges */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .page-content {
        grid-template-columns: repeat(3, 1fr); /* 3 cards for medium screens */
    }
}

@media (max-width: 900px) {
    .page-content {
        grid-template-columns: repeat(2, 1fr); /* 2 cards for smaller screens */
    }
}

@media (max-width: 600px) {
    .page-content {
        grid-template-columns: 1fr; /* 1 card for very small screens */
    }
}

.card {
    position: relative; /* Ensure relative positioning */
    overflow: hidden;
    background-color: #272727;
    color: white;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 400px; /* Fixed height */
    width: 350px; /* Fixed width */
    padding: 20px; /* Add padding for spacing */
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.4s ease; /* Increased duration */
    z-index: 1; /* Ensure overlay is above the background */
}

.card:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* Background image behind overlay */
    transition: background 0.4s ease;
}

/* Specific background images */
.card:nth-child(1):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}
.card:nth-child(2):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}
.card:nth-child(3):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}
.card:nth-child(4):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}
.card:nth-child(5):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}
.card:nth-child(6):before {
    background-image: url('https://img.freepik.com/free-vector/blue-aesthetic-background-geometric-circular-shape-3d-vector_53876-157784.jpg');
}

.content {
    position: relative;
    z-index: 1; /* Ensure content is above the overlay */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: flex-start; /* Align content to the start */
    align-items: center; /* Center content horizontally */
    height: 100%; /* Take full height of the card */
    text-align: center; /* Center align text */
}

.title {
    font-size: clamp(20px, 5vw, 30px); /* Responsive font size */
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 2; /* Ensure it's above the background */
    color: white;
}

.copy {
    font-size: 17px; /* Responsive font size */
    line-height: 1.4;
    margin: 10px 0; /* Space above and below */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.4s ease;
}

.card:hover .copy {
    opacity: 1; /* Show copy text on hover */
}

/* Button styles */
.btn {
    padding: 10px 20px; /* Keep button padding */
    font-size: 17px; /* Keep button font size */
    font-weight: bold;
    text-transform: uppercase;
    background-color: black; /* Black background */
    color: white; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.6s ease, opacity 0.6s ease, box-shadow 0.6s ease; /* Increased duration */
    position: absolute;
    bottom: 20px; /* Position above the bottom */
    width: auto; /* Set to auto for the button */
    max-width: 100px; /* Maximum button width */
    min-width: 80px; /* Minimum button width */
    box-shadow: 0 0 5px blue, 0 0 10px blue; /* Blue glow effect */
    opacity: 0; /* Initially hidden */
}

.btn-left {
    left: 30%; /* Position on the left */
    transform: translateX(-50%); /* Center it relative to left */
}

.btn-right {
    right: 30%; /* Position on the right */
    transform: translateX(50%); /* Center it relative to right */
}

.card:hover .btn-left,
.card:hover .btn-right {
    bottom: 20px; /* Move into view on hover */
    opacity: 1; /* Show buttons on hover */
}

/* Add space between buttons */
.btn-left {
    margin-right: 10px; /* Space between buttons */
}

.btn-right {
    margin-left: 10px; /* Space between buttons */
}

footer > ul {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 2rem;
    background-color: #111111;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

footer > span {
    display: flex;
    justify-content: flex-end;
    margin-right: 47px;
    padding: 10px 0;
}
