<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title id="title">Tim Berners-Lee</title>
  </head>
  <body>
    <main id="main">
      <fieldset class="header">
        <h1>Tim Berners-Lee</h1>
        <p id="tribute-info">The creator of the world wide web!</p>
      </fieldset>
      <fieldset class="image-part">
        <div id="img-div">
          <img id="image" src="https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/bernersleeBW-20140311103652642.jpg" alt="">
          <div class="img-caption">
            <p>Tim Berners-Lee showing the World Wide Web on his computer</p>
          </div>
        </div>
      </fieldset>
      <fieldset class="timeline">
        <h4 class="centered">Here's a time line of Tim Berners-Lee's life:</h4>
        <div class="timeline-container">
          <ul class="timeline-ul">
            <li><strong>1955</strong> - Timothy John Berners-Lee is Born</li>
            <li><strong>1973</strong> - Graduated from Queen's College, Oxford</li>
            <li><strong>1980</strong> - Started working at CERN</li>
            <li><strong>1989</strong> - Writes First Proposal for the World Wide Web</li>
            <li><strong>1990</strong> - Started Work on World Wide Web</li>
            <li><strong>1991</strong> - First Website Created</li>
            <li><strong>1993</strong> - Mosaic Web Browser Launched</li>
            <li><strong>1994</strong> - World Wide Web Consortium Established</li>
            <li><strong>1997</strong> - Last Release & Subsequent End of Mosaic Browser</li>
            <li><strong>1999</strong> - Appears on Time's 100 Most Influential List</li>
            <li><strong>2004</strong> - Professor of Computer Scienc</li>
            <li><strong>2004</strong> - Knighted by the Order of the British Empire</li>
            <li><strong>2009</strong> - Begins Working for the UK Government</li>
            <li><strong>2009</strong> - World Wide Web Foundation Launched</li>
            <li><strong>2012</strong> - President of Open Data Institute</li>
            <li><strong>2013</strong> - Alliance for Affordable Internet Launched</li>
          </ul>
      </div>
      </fieldset>
      <fieldset class="footer">
        <p class="quote"><i>There was a time when people felt the internet was another world,
          but now people realise it's a tool that we use in this world.</i></p>
        <p><i>-- Tim Berners-Lee</i></p>
        <h3 class="centered" >If you have time, you should read
          more about this incredible human being on his <a target="_blank" id="tribute-link" href="">Wikipedia entry</a>.</h3>
      </fieldset>
    </main>
  </body>
</html>

