main {
  background-color: #bfbfbf;
  border-radius: 10px;
}
#image {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
}

fieldset {
  border: none;
}

.header {
  text-align: center;
  font-family: sans-serif;
}

.image-part {
  background-color: white;
  margin: 0;
  padding-top: 20px;
  text-align: center;
  font-family: sans-serif;
}

.timeline {
   font-family: sans-serif;
}

.centered {
   text-align: center;
   background-color: white;
   border-radius: 5px;
}

div.timeline-container {
   text-align: center;
}

ul.timeline-ul, p.quote-container {
   display: inline-block;
   list-style-position: inside;
   margin: 0;
   text-align: left;
   max-width: 500px;
}

li {
   margin-bottom: 10px;
}

h3 {
  font-family: sans-serif;
  padding-bottom: 5px;
}

a {
  text-decoration: none;
  color: green;
}
