<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">This is my first project that I'm doing by myself!</p>
    
    <form id="survey-form">
      <fieldset class="border-curve1">
        <!-- Name and Email side by side -->
        <div class="field-row">
          <div class="name-email">
            <label id="name-label">Name*</label>
            <input placeholder=" Enter your name" description="name" name="name" type="text" id="name" required />
          </div>

          <div class="name-email">
            <label id="email-label">Email*</label>
            <input placeholder=" Enter your email" name="email" type="email" id="email" required />
          </div>
        </div>

        <!-- Age field -->
        <label id="number-label">Age</label>
        <input placeholder=" Enter your age (not required)"type="number" name="age" id="number" min="13" max="120" />
      </fieldset>
      <fieldset>
        <!-- Role dropdown -->
        <label for="dropdown">Which option best describes your current role?*</label>
        <select id="dropdown" name="dropdown" required>
          <option value="">Select current role</option>
          <option value="1">Student</option>
          <option value="2">Full time job</option>
          <option value="3">Full time learner</option>
          <option value="4">Prefer not to say</option>
          <option value="5">Other</option>
        </select>
      </fieldset>
      <fieldset>
        <!-- Radio buttons for recommendation -->
        <label>Would you recommend freeCodeCamp to a friend?*</label>
        <label><input type="radio" name="recommend" value="definitely" checked /> Definitely</label>
        <label><input type="radio" name="recommend" value="maybe" /> Maybe</label>
        <label><input type="radio" name="recommend" value="not-sure" /> Not sure</label>
      </fieldset>
      <fieldset>
        <!-- Checkbox for improvements -->
        <label>What would you like to see improved? (Check all that apply)</label>
        <label><input class="checkbox" type="checkbox" name="improve" value="frontend" />Front-end Projects</label>
        <label><input type="checkbox" name="improve" value="backend" /> Back-end Projects</label>
        <label><input type="checkbox" name="improve" value="data-viz" /> Data Visualization</label>
        <label><input type="checkbox" name="improve" value="challenges" /> Challenges</label>
        <label><input type="checkbox" name="improve" value="community" /> Open Source Community</label>
        <label><input type="checkbox" name="improve" value="gitter" /> Gitter help rooms</label>
        <label><input type="checkbox" name="improve" value="videos" /> Videos</label>
        <label><input type="checkbox" name="improve" value="meetups" /> City Meetups</label>
        <label><input type="checkbox" name="improve" value="wiki" /> Wiki</label>
        <label><input type="checkbox" name="improve" value="forum" /> Forum</label>
        <label><input type="checkbox" name="improve" value="courses" /> Additional Courses</label>
        <label><input type="checkbox" name="improve" value="courses" /> Other Aspects</label>
      </fieldset>
      <fieldset class="border-curve2">
        <!-- Comments textarea -->
        <label for="comments">Any comments or suggestions?</label>
        <textarea id="comments" name="comments" rows="3" cols="30" placeholder="Enter your comment here..."></textarea>

        <!-- Submit button -->
        <input id="submit" type="submit" value="Submit Form" />
      </fieldset>
    </form>
  </body>
</html>
