body {
  font-family: Trebuchet MS;
  width: 100%;
  margin: 0;
  background-color: #85e3a3;
}

h1, p {
  margin: 20px;
  text-align: center;
}

fieldset {
  border: none;
  background-color: white;
  margin: 0 auto;
  width: 60vw;
  max-width: 750px;
  min-width: 300px;
  font-family: "Times New Roman";
}

input, textarea {
  background-color: #edf2f5;
  border: 1px solid #edf2f5;
  color: #000000;
  border-radius: 6px;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
}

input, textarea, select {
  margin: 10px 0 0 0;
  width: 100%;
  height: 2em;
}

.name-email {
  width: 48%; /* Added missing semicolon */
}

.name-email label {
  display: block;
  margin-bottom: 5px;
}

.name-email input {
  display: block;
  width: 100%;
}

.field-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

input[type="text"], [type="email"], [type="number"] {
  height: 3em;
}

.border-curve1 {
  border-radius: 20px 20px 0 0;
}

.border-curve2 {
  border-radius: 0 0 20px 20px;
}

fieldset label {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

fieldset label input[type="checkbox"],
fieldset label input[type="radio"] {
  margin-right: 10px;
  width: auto;
}

input[type="checkbox"],[type="radio"],[type="text"],[type="email"],[type="number"],#comments {
  accent-color: #85e3a3;
}
